{
  "devDependencies": {
    "turbo": "^2.8.3"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=18"
  }
}
